# docker_core

./: README.md  docker-disk-usage.txt  docker-history.txt  docker-images.txt  docker-inspect.json
.github/workflows/: docker-deploy.yml
analyzer/: Dockerfile  TextAnalyzer.java
cicd-pipeline/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
cicd-pipeline/.github/workflows/: deploy.yml
cicd-pipeline/ci/: .gitlab-ci.yml  Jenkinsfile  docker-compose-cicd.yml
cicd-pipeline/ci/gitlab/: register-runner.sh
cicd-pipeline/ci/jenkins/init.groovy.d/: jenkins-setup.groovy
cicd-pipeline/k8s/: deployment.yaml  rollback.yaml  service.yaml
cicd-pipeline/src/main/java/ru/mentee/power/: CicdApplication.java
cicd-pipeline/src/main/java/ru/mentee/power/controller/: HealthController.java
cicd-pipeline/src/main/resources/: application.yml
cicd-pipeline/src/test/java/ru/mentee/power/: CicdApplicationTest.java
deploy/: docker-compose.yml
game/: Dockerfile  NumberGuessGame.java
k8s/: README.md  deployment.yaml  pod.yaml  service.yaml
k8s-basics/: calculator-deployment-v1.yaml  calculator-deployment-v2.yaml  calculator-dr.yaml  calculator-service.yaml  namespace.yaml  virtual-service.yaml  web-server-deployment.yaml  web-server-service.yaml
k8s-basics/services/calculator-v1/: Dockerfile
k8s-basics/services/calculator-v1/src/main/java/ru/mentee/power/: CalculatorV1.java
k8s-basics/services/calculator-v2/: Dockerfile
k8s-basics/services/calculator-v2/src/main/java/ru/mentee/power/: CalculatorV2.java
k8s-basics/services/web-server/: Dockerfile
k8s-basics/services/web-server/src/main/java/ru/mentee/power/: SimpleWebServer.java
k8s-config/: calculator-deployment.yaml  calculator-service.yaml  configmap.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml
k8s-config-vault/config-vault-app/: README.md  build.gradle  settings.gradle
k8s-config-vault/config-vault-app/k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service-account.yaml  vault-deployment.yaml
k8s-config-vault/config-vault-app/src/main/java/ru/mentee/power/: ConfigVaultAppApplication.java
k8s-config-vault/config-vault-app/src/main/java/ru/mentee/power/config/: ConfigurationService.java  Credentials.java
k8s-config-vault/config-vault-app/src/main/java/ru/mentee/power/controllers/: ConfigController.java  VaultController.java
k8s-config-vault/config-vault-app/src/main/java/ru/mentee/power/health/: HealthCheckService.java  HealthController.java
k8s-config-vault/config-vault-app/src/main/java/ru/mentee/power/vault/: VaultIntegration.java
k8s-config-vault/config-vault-app/src/main/resources/: application.yaml
k8s-config-vault/config-vault-app/src/test/java/ru/mentee/power/config_vault_app/: ConfigVaultAppApplicationTests.java
k8s-config/services/calculator-configurable/: Dockerfile
k8s-config/services/calculator-configurable/src/main/java/ru/mentee/power/: ConfigurableCalculator.java  DatabaseConfig.java  ExternalApiClient.java
k8s-health/health-metrics-app/: build.gradle  docker-compose.yml
k8s-health/health-metrics-app/k8s/: deployment.yaml  service.yaml
k8s-health/health-metrics-app/k8s/monitoring/: grafana-dashboard.json
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/: HealthMetricsAppApplication.java
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/controller/: CalculatorController.java
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/domain/: Result.java
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/health/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/metrics/: BusinessMetrics.java
k8s-health/health-metrics-app/src/main/java/ru/mentee/power/service/: AvailabilityService.java  CalculationService.java
k8s-health/health-metrics-app/src/main/resources/: application.yaml
k8s-health/health-metrics-app/src/test/java/ru/mentee/power/: HealthIndicatorTest.java
mentee-shop-ingress/: auth  build.gradle
mentee-shop-ingress/certs/: admin-openssl.cnf  admin.crt  admin.key  shop-openssl.cnf  shop.crt  shop.key
mentee-shop-ingress/deployments/: admin-service.yaml  frontend-service.yaml  order-service.yaml  product-service.yaml  user-service.yaml
mentee-shop-ingress/helm/: nginx-values.yaml
mentee-shop-ingress/ingress/: admin-ingress.yaml  shop-ingress.yaml  tls-secrets.yaml
mentee-shop-ingress/src/main/java/ru/mentee/power/: AdminController.java  OrderController.java  ProductController.java  UserController.java
mentee-shop-ingress/src/test/java/ru/mentee/power/: IngressTest.java
networking/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
networking/src/: GatewayService.java  ProcessingService.java  StorageService.java
optimization/simple/: .dockerignore  Dockerfile.optimized  Dockerfile.original
optimization/simple/src/: WebApp.java
volumes-compose/: Dockerfile  docker-compose.yml  init.sql
volumes-compose/src/: TodoApp.java
webserver/: Dockerfile  SimpleWebServer.java
